<a href="https://colab.research.google.com/github/megha-mv/AIRBNB-PROJECT-1-CAPSTON/blob/main/Airbnb_Bookings_Analysis_Capstone_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## <b> Since 2008, guests and hosts have used Airbnb to expand on traveling possibilities and present a more unique, personalized way of experiencing the world. Today, Airbnb became one of a kind service that is used and recognized by the whole world. Data analysis on millions of listings provided through Airbnb is a crucial factor for the company. These millions of listings generate a lot of data - data that can be analyzed and used for security, business decisions, understanding of customers' and providers' (hosts) behavior and performance on the platform, guiding marketing initiatives, implementation of innovative additional services and much more. </b>

## <b>This dataset has around 49,000 observations in it with 16 columns and it is a mix between categorical and numeric values. </b>

## <b> Explore and analyze the data to discover key understandings (not limited to these) such as : 
* What can we learn about different hosts and areas?
* What can we learn from predictions? (ex: locations, prices, reviews, etc)
* Which hosts are the busiest and why?
* Is there any noticeable difference of traffic among different areas and what could be the reason for it? </b>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [8]:
dir_path='/content/drive/MyDrive/Colab Notebooks/pandas/dat/'
df_air=pd.read_csv(dir_path+'Copy of Airbnb NYC 2019.csv')
df_air.head(3)
df_air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [42]:
df_air.head(5)

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355
2  3647  ...              365
3  3831  ...              194
4  5022  ...                0

[5 rows x 16 columns]

In [10]:
df_air.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

In [21]:
#create another dataframe having hosts,areas and their ratings,price,room type and avaialability
columns1=['host_id','host_name','neighbourhood','room_type','price','availability_365']
df_host_info=pd.DataFrame(df_air,columns=columns1)
df_host_info.head()
df_host_info.tail(20)

         host_id      host_name  ... price availability_365
48875  274273284      Anastasia  ...   140              180
48876  177932088         Joseph  ...    60               26
48877   65767720        Melanie  ...    42               16
48878   41326856    Jeerathinan  ...    45              172
48879     540335            Lee  ...   120               22
48880  208514239          Melki  ...   120              365
48881  274298453         Adrien  ...    54               15
48882   66058896          Luisa  ...    40               31
48883  131529729        Kendall  ...    75              364
48884  274307600       Jonathan  ...   190              341
48885  131529729        Kendall  ...    75              353
48886  274311461          Scott  ...   200              176
48887  208514239          Melki  ...   170              365
48888  274321313            Kat  ...   125               31
48889  107716952        Michael  ...    65              163
48890    8232441        Sabrina  ...    70                9
48891    6570630        Marisol  ...    40               36
48892   23492952  Ilgar & Aysel  ...   115               27
48893   30985759            Taz  ...    55                2
48894   68119814     Christophe  ...    90               23

[20 rows x 6 columns]

In [53]:
#check the types of room
a=set(df_host_info.room_type)
print(f'Different types of rooms available \n{a}')

print('\n')

#check the different neighbourhood groups i.e state
n=set(df_air.neighbourhood_group)
print(f'Different neighbourhood groups i.e state \n{n}')

#There are different types of rooms available - 1. Private Room 2. Entire home/apt 3.shared rooms
# group by according to room and location
print('\n')
df_host_info.groupby(['room_type','neighbourhood']).count()

Different types of rooms available
{'Private room', 'Shared room', 'Entire home/apt'}


Different neighbourhood groups i.e areas
{'Manhattan', 'Brooklyn', 'Queens', 'Staten Island', 'Bronx'}

                               host_id  host_name  price  availability_365
room_type       neighbourhood
Entire home/apt Allerton            16         16     16                16
                Arden Heights        3          3      3                 3
                Arrochar            10         10     10                10
                Arverne             48         48     48                48
                Astoria            381        381    381               381
...                                ...        ...    ...               ...
Shared room     West Village         3          3      3                 3
                Williamsburg        32         32     32                32
                Woodhaven            2          2      2                 2
                Woodlawn             1          1      1                 1
                Woodside             1          1      1                 1

[540 rows x 4 columns]

In [52]:
#group according to different neighbourhood and price
#this gives about different prices on that location
df_host_info.groupby(['neighbourhood','price','room_type'])[['host_id']].count()

#Here in output we can see that for certain price offering how many hosts are present

                                     host_id
neighbourhood price room_type
Allerton      33    Private room           1
              34    Private room           1
              35    Private room           2
              36    Private room           1
              38    Private room           2
...                                      ...
Woodside      300   Entire home/apt        1
              425   Private room           1
              450   Entire home/apt        1
              475   Private room           1
              500   Entire home/apt        1

[13830 rows x 1 columns]

In [62]:
# I can check how many hosts are available in particular neighbourhood

df_host_info.groupby(['neighbourhood']).count()

                 host_id  host_name  room_type  price  availability_365
neighbourhood
Allerton              42         42         42     42                42
Arden Heights          4          4          4      4                 4
Arrochar              21         21         21     21                21
Arverne               77         77         77     77                77
Astoria              900        900        900    900               900
...                  ...        ...        ...    ...               ...
Windsor Terrace      157        157        157    157               157
Woodhaven             88         88         88     88                88
Woodlawn              11         11         11     11                11
Woodrow                1          1          1      1                 1
Woodside             235        235        235    235               235

[221 rows x 5 columns]

In [ ]:
# First i can check how many locations are their in one particular state       ---Challenge